<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLNote</id><coordinates><x>459</x><y>522</y><w>180</w><h>60</h></coordinates><panel_attributes>vgl. Skript:
WINF_Krauss_ProgII_03.pdf
Slide 112
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>Datenbank
--
--
+registerObserver(IObserver)
+unregisterObserver(IObserver)
+notify</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>60</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IObserver
--
--
+update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>AchivmentDatenbank
--
+registerObserver(IObserver)
+unregisterObserver(IObserver)
+notifyObserver()
+erzieltEinAchivment()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>372</y><w>210</w><h>100</h></coordinates><panel_attributes>&gt;&gt;ConcreteObserverA&lt;&lt;
AktuellerSpieler

--
-name
--
+update():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>187</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>62</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>94</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>152</y><w>120</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>552</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>464</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>464</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element></diagram>