<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>IGetränk</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>70</y><w>210</w><h>90</h></coordinates><panel_attributes>IGetränkeFactory
--
--
+createGetränk()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>260</y><w>90</w><h>90</h></coordinates><panel_attributes>Radler
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>150</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>260</y><w>210</w><h>90</h></coordinates><panel_attributes>GetränkeRandomFactory
--
--
+createGetränk()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>260</y><w>80</w><h>90</h></coordinates><panel_attributes>Cola
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>260</y><w>90</w><h>90</h></coordinates><panel_attributes>Bier
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>70</y><w>330</w><h>90</h></coordinates><panel_attributes>IGetränk
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>340</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;10;220;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>340</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;150;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>340</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;110;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>150</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>150</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>150</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>