<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>741</x><y>268</y><w>170</w><h>80</h></coordinates><panel_attributes>Musikmethode
Musik2.py
-
-
+play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>471</x><y>268</y><w>220</w><h>80</h></coordinates><panel_attributes>Musikmethode
[SomeClass]
-
-musikmethode: Zahlungsmethode
-
+play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>471</x><y>478</y><w>140</w><h>80</h></coordinates><panel_attributes>StartbildschirmMusik
[StrategyA]
-
-
+play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>741</x><y>478</y><w>100</w><h>80</h></coordinates><panel_attributes>Level2Musik
[StrategyC]
-
-
+play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>681</x><y>308</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>551</x><y>338</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;140</additional_attributes></element><element><id>UMLNote</id><coordinates><x>921</x><y>288</y><w>180</w><h>60</h></coordinates><panel_attributes>vgl. Skript:
WINF_Krauss_ProgII_02.pdf
Slide 76
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;20;61;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>478</y><w>100</w><h>80</h></coordinates><panel_attributes>Level1Musik
[StrategyB]
-
-
+play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>861</x><y>478</y><w>100</w><h>80</h></coordinates><panel_attributes>Level3Musik
[StrategyD
-
-
+play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>340</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>121;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>981</x><y>478</y><w>100</w><h>80</h></coordinates><panel_attributes>Hintergrundmusik
[StrategyE]
-
-
+play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>340</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>31;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>340</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;10;90;140</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>340</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;10;160;140</additional_attributes></element></diagram>