<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>784</x><y>2139</y><w>200</w><h>100</h></coordinates><panel_attributes>(Creator)
IGetraenkCreator

--
makeGetraenk()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>2369</y><w>200</w><h>100</h></coordinates><panel_attributes>(Concrete Creator)
PennyFactory

--
makeGetraenk()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1874</x><y>2054</y><w>190</w><h>130</h></coordinates><panel_attributes>(Product)
Getraenk

--
__init__()
update()
render()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1274</x><y>2374</y><w>170</w><h>100</h></coordinates><panel_attributes>(Concrete Product)
Bier
--
__init__()
update()
render()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1464</x><y>2374</y><w>170</w><h>100</h></coordinates><panel_attributes>(Concrete Product)
Jaegermeister
--
__init__()
update()
render()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2304</x><y>2364</y><w>170</w><h>100</h></coordinates><panel_attributes>(Concrete Product)
Bierdose
--
__init__()
update()
render()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>2229</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;90;10;90;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>2459</y><w>2010</w><h>370</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>1990;10;1990;350;10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>2459</y><w>1740</w><h>310</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>1720;10;1720;290;10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>2459</y><w>760</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>740;10;740;140;10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1884</x><y>2367</y><w>170</w><h>100</h></coordinates><panel_attributes>(Concrete Product)
Limo
--
__init__()
update()
render()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2104</x><y>2367</y><w>170</w><h>100</h></coordinates><panel_attributes>(Concrete Product)
Bierflasche
--
__init__()
update()
render()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2494</x><y>2367</y><w>170</w><h>100</h></coordinates><panel_attributes>(Concrete Product)
Wasserflasche
--
__init__()
update()
render()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1684</x><y>2367</y><w>170</w><h>100</h></coordinates><panel_attributes>(Concrete Product)
Cafe
--
__init__()
update()
render()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>2459</y><w>1380</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>1360;10;1360;240;10;240;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>2374</y><w>210</w><h>100</h></coordinates><panel_attributes>(Concrete Creator)
BahnhofFactory

--
makeGetraenk()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1004</x><y>2374</y><w>210</w><h>100</h></coordinates><panel_attributes>(Concrete Creator)
KneipeFactory

--
makeGetraenk()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>874</x><y>2229</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>2229</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;180;90;180;150</additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>2459</y><w>1100</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>1080;10;1080;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>2469</y><w>470</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>450;10;450;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1154</x><y>2469</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>210;10;210;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>2179</y><w>580</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>560;10;560;110;10;110;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1534</x><y>2179</y><w>410</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;390;130;10;130;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1754</x><y>2179</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;150;10;150;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1964</x><y>2179</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1994</x><y>2179</y><w>220</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;200;150;200;190</additional_attributes></element><element><id>Relation</id><coordinates><x>2014</x><y>2179</y><w>400</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;380;130;380;180</additional_attributes></element><element><id>Relation</id><coordinates><x>2034</x><y>2179</y><w>580</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;560;110;560;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>401</x><y>2020</y><w>210</w><h>80</h></coordinates><panel_attributes>Client
--
__init__(factory):

factory.makeGetraenk()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>2089</y><w>330</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;startet&gt;&gt;</panel_attributes><additional_attributes>310;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>1102</y><w>210</w><h>80</h></coordinates><panel_attributes>IDisplay_Button_Behavior
[Strategy]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1102</y><w>310</w><h>80</h></coordinates><panel_attributes>Button
[SomeClass]
-
-init() = IDisplay_Button_Behavior
-
+button_anzeigen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>1342</y><w>100</w><h>80</h></coordinates><panel_attributes>Pennybutton
[StrategyA]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>1332</y><w>100</w><h>80</h></coordinates><panel_attributes>Kneipebutton
[StrategyB]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1142</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>1172</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1172</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;160</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1162</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>1222</y><w>100</w><h>80</h></coordinates><panel_attributes>Bahnhofbutton
[StrategyC]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1152</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>1452</y><w>150</w><h>80</h></coordinates><panel_attributes>Maria_Cron_Button
[StrategyD]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>1462</y><w>150</w><h>80</h></coordinates><panel_attributes>Jack_Daniels_Button
[StrategyE]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1172</y><w>90</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;280</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>1172</y><w>60</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>1102</y><w>210</w><h>80</h></coordinates><panel_attributes>IDisplay_Hintergrund_Behavior
[Strategy]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>1102</y><w>310</w><h>80</h></coordinates><panel_attributes>Bild_Hintergrund
[SomeClass]
-
-init()= IDisplay_Hintergrund_Behavior
-
+hintergrund_anzeigen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>1122</y><w>100</w><h>80</h></coordinates><panel_attributes>Penny
[StrategyE]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>1032</y><w>100</w><h>80</h></coordinates><panel_attributes>Kneipe
[StrategyF]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>1142</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>1132</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>1052</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>1162</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>942</y><w>100</w><h>80</h></coordinates><panel_attributes>Bahnhof
[StrategyG]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>962</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>1362</y><w>220</w><h>80</h></coordinates><panel_attributes>Startseite_Heldenauswahl_Optik
[StrategyC]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>1272</y><w>230</w><h>80</h></coordinates><panel_attributes>Startseite_Levelauswahl_Optik
[StrategyD]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>1342</y><w>220</w><h>80</h></coordinates><panel_attributes>Namenseingabe_Hintergrund
[StrategyB]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>1242</y><w>220</w><h>80</h></coordinates><panel_attributes>Startseite_Optik
[StrategyA]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>1172</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>1172</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>1172</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>1172</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>582</y><w>310</w><h>80</h></coordinates><panel_attributes>Spielstufe
[SomeClass]
-
-init() = ISpielstufe_Behavior
-
+spielstufe_ausführen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>622</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>632</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>702</y><w>220</w><h>80</h></coordinates><panel_attributes>Spielstufe_Startbildschirm
[StrategyA]
-
-
+spielstufe_ausführen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>742</y><w>220</w><h>80</h></coordinates><panel_attributes>Spielstufe_Namenseingabe
[StrategyB]
-
-
+spielstufe_ausführen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>732</y><w>220</w><h>80</h></coordinates><panel_attributes>Spielstufe_Heldenauswahl
[StrategyC]
-
-
+spielstufe_ausführen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>702</y><w>220</w><h>80</h></coordinates><panel_attributes>Spielstufe_Levelauswahl
[StrategyD]
-
-
+spielstufe_ausführen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>602</y><w>220</w><h>80</h></coordinates><panel_attributes>Spielstufe_Spielende
[StrategyE]
-
-
+spielstufe_ausführen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>652</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>652</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>652</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>642</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>612</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>772</y><w>260</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>240;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>772</y><w>320</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>300;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>772</y><w>440</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>420;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>772</y><w>350</w><h>520</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>320;500;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>772</y><w>540</w><h>510</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>520;490;30;270;10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>812</y><w>410</w><h>570</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>390;550;10;450;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>802</y><w>720</w><h>700</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>700;630;510;680;10;390;320;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>1312</y><w>180</w><h>80</h></coordinates><panel_attributes>Button_genug_ist_genug
[StrategyG]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>1222</y><w>170</w><h>80</h></coordinates><panel_attributes>Button_nochmal_spielen
[StrategyF]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1172</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>1172</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>1242</y><w>980</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;600;350;960;350;960;110</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1342</y><w>1160</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;280;30;640;280;1140;280;1140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1342</y><w>1320</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;30;50;90;330;80;700;320;1300;320;1300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1432</y><w>750</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;40;270;260;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1432</y><w>1000</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;60;30;160;980;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1292</y><w>1610</w><h>490</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;100;10;460;1590;470;1590;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1830</x><y>1222</y><w>230</w><h>80</h></coordinates><panel_attributes>Spielende_Hintergrund
[StrategyE]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>1172</y><w>410</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;250;70;390;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>612</y><w>430</w><h>630</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>390;610;370;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>1292</y><w>1800</w><h>550</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;510;1780;530;1780;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>232</y><w>100</w><h>30</h></coordinates><panel_attributes>main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>252</y><w>180</w><h>430</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;410;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>252</y><w>360</w><h>570</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;510;340;550;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>252</y><w>610</w><h>590</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;540;590;570;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>252</y><w>960</w><h>680</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;570;470;660;940;590;860;10</additional_attributes></element><element><id>Relation</id><coordinates><x>633</x><y>252</y><w>1230</w><h>740</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;530;10;710;670;720;1210;620;1170;310;1120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>582</y><w>210</w><h>80</h></coordinates><panel_attributes>ISpielstufe_Behavior
[Strategy]
-
-
+spielstufe_ausführen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>251</x><y>180</y><w>220</w><h>80</h></coordinates><panel_attributes>Musikmethode
[SomeClass]
-
-musikmethode: Zahlungsmethode
-
+play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>380</y><w>140</w><h>80</h></coordinates><panel_attributes>StartbildschirmMusik
[StrategyA]
-
-
+play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>521</x><y>380</y><w>100</w><h>80</h></coordinates><panel_attributes>Level2Musik
[StrategyC]
-
-
+play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>461</x><y>220</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>250</y><w>320</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>232</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;20;161;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>411</x><y>380</y><w>100</w><h>80</h></coordinates><panel_attributes>Level1Musik
[StrategyB]
-
-
+play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>631</x><y>380</y><w>100</w><h>80</h></coordinates><panel_attributes>Level3Musik
[StrategyD
-
-
+play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>252</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>211;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>741</x><y>380</y><w>100</w><h>80</h></coordinates><panel_attributes>Hintergrundmusik
[StrategyE]
-
-
+play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>252</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>131;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>252</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>41;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>252</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;10;40;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>180</y><w>170</w><h>80</h></coordinates><panel_attributes>Musikmethode
Musik2.py
-
-
+play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2350</x><y>900</y><w>220</w><h>190</h></coordinates><panel_attributes>Achievment()
--
-spielerName
-punkte
-achiementText
--
textausgeben()
punkteausgeben()


--
"Speichert Namen und Punkte 
der Spieler."

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2680</x><y>900</y><w>250</w><h>240</h></coordinates><panel_attributes>Datenbank()
"Subject"
--
#listeDerSpieler = []

--
+register(IObserver)
+unregister(IObserver)
+notify(Achievment)

--
"Elternkalsse Vererbt die Methoden"

"Die Klasse Datenbank sogrt 
für die Registrierung / Löschung 
und Benachrichtigung der Observer."</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2590</x><y>1170</y><w>330</w><h>210</h></coordinates><panel_attributes>AchievmentDatenbank(Datenbank)
"Concrete Subjekt"
--
+erzieltesAchievment()
+addSpieler()
+treffer()

--
"Kindklasse erbt alle Methoden 
der Elternklasse."

"Die Klasse Achivmentdatenbak legt ein 
Dictionary  mit Spieler und Punktestand an.
Zudem enthält die Klasse verschiedene Achivments, 
die ausgegeben werden können." </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3240</x><y>1180</y><w>240</w><h>210</h></coordinates><panel_attributes>Display(IObserver)
"ConcreteObserverB"
--

+update()

--

"Setzt bzw. implementiert die Methode 
update() von von IObserver individuell um."

"Sie dient der Übergabe von Punkten und 
Achivments an das Display vom Spiel."</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2950</x><y>1180</y><w>260</w><h>210</h></coordinates><panel_attributes>AktuellerSpieler(IObserver)
"ConcreteObserverA"
--

+update()

--

"Setzt bzw. implementiert die Methode 
update() von IObserver individuell um."

"Dient dazu den Observer also aktuellen 
Spieler darüber zu informieren das ein neuen 
Spielerein Achivment erreicht hat."</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>3310</x><y>1470</y><w>180</w><h>70</h></coordinates><panel_attributes>Observer Pattern:
vgl. Skript:
WINF_Krauss_ProgII_02.pdf
Slide 88
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3080</x><y>1100</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;30;10;30;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>3210</x><y>1100</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30;120;30;120;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3010</x><y>1470</y><w>210</w><h>70</h></coordinates><panel_attributes>Client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2770</x><y>1130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>2920</x><y>940</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;Aggregation&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2490</x><y>1080</y><w>540</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;420;520;420</additional_attributes></element><element><id>Relation</id><coordinates><x>2750</x><y>1370</y><w>330</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;310;40;310;100</additional_attributes></element><element><id>Relation</id><coordinates><x>3090</x><y>1380</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>3150</x><y>1380</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;30;10;30;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2560</x><y>980</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Aufruf&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2920</x><y>970</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Aufruf&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2560</x><y>930</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;Aggregation&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2350</x><y>770</y><w>140</w><h>70</h></coordinates><panel_attributes>Observer - Pattern 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3090</x><y>900</y><w>340</w><h>210</h></coordinates><panel_attributes>IObserver()
--
--
+update()




--

"Definiert das es eine Methode 
update() geben muss."

Übergibt die methode update() an die Klasse Achivment.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>452</y><w>240</w><h>310</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>220;290;10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>452</y><w>330</w><h>380</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>310;360;10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>452</y><w>920</w><h>470</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>900;360;900;450;10;450;10;120;360;120;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>452</y><w>1110</w><h>560</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>1090;330;1090;540;10;520;10;100;460;100;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>452</y><w>640</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>620;230;520;240;450;230;450;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1342</y><w>1270</w><h>750</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;startet&gt;&gt;</panel_attributes><additional_attributes>1200;10;1200;730;10;730</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1010</x><y>310</y><w>220</w><h>90</h></coordinates><panel_attributes>Timo: Nutzt schwarze Pfeile 
mit 0 und n und meint damit 
die gestrichelten "call-Pfeile" 
Aus Zeitgründen darauf verzichtet 
alle Pfleile zu tauschen. 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>