<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>591</x><y>218</y><w>110</w><h>80</h></coordinates><panel_attributes>Held
[Strategy]
-
-
+greifen
+trinken</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>211</x><y>218</y><w>220</w><h>80</h></coordinates><panel_attributes>Dionysos
[SomeClass]
-
-heldenerzeugen: Held
-
+auswahl()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>338</y><w>100</w><h>80</h></coordinates><panel_attributes>Mann
-
-
+greifen
+trinken</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>661</x><y>338</y><w>100</w><h>80</h></coordinates><panel_attributes>Frau
-
-
+greifen
+trinken</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>421</x><y>258</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>288</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>288</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>291</x><y>348</y><w>180</w><h>60</h></coordinates><panel_attributes>vgl. Skript:
WINF_Krauss_ProgII_02.pdf
Slide 76
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>270</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>