<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;250&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
m1=0..n&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>440</x><y>760</y><w>210</w><h>80</h></coordinates><panel_attributes>IDisplay_Button_Behavior
[Strategy]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>760</y><w>310</w><h>80</h></coordinates><panel_attributes>Button
[SomeClass]
-
-init() = IDisplay_Button_Behavior
-
+button_anzeigen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>1000</y><w>100</w><h>80</h></coordinates><panel_attributes>Pennybutton
[StrategyA]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>990</y><w>100</w><h>80</h></coordinates><panel_attributes>Kneipebutton
[StrategyB]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>800</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>830</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>830</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;160</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>820</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>880</y><w>100</w><h>80</h></coordinates><panel_attributes>Bahnhofbutton
[StrategyC]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>810</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>1110</y><w>150</w><h>80</h></coordinates><panel_attributes>Maria_Cron_Button
[StrategyD]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>1120</y><w>150</w><h>80</h></coordinates><panel_attributes>Jack_Daniels_Button
[StrategyE]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>830</y><w>90</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;280</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>830</y><w>60</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>760</y><w>210</w><h>80</h></coordinates><panel_attributes>IDisplay_Hintergrund_Behavior
[Strategy]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>760</y><w>310</w><h>80</h></coordinates><panel_attributes>Bild_Hintergrund
[SomeClass]
-
-init()= IDisplay_Hintergrund_Behavior
-
+hintergrund_anzeigen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>780</y><w>100</w><h>80</h></coordinates><panel_attributes>Penny
[StrategyE]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>690</y><w>100</w><h>80</h></coordinates><panel_attributes>Kneipe
[StrategyF]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>800</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>790</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>710</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>820</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>600</y><w>100</w><h>80</h></coordinates><panel_attributes>Bahnhof
[StrategyG]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>620</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>1020</y><w>220</w><h>80</h></coordinates><panel_attributes>Startseite_Heldenauswahl_Optik
[StrategyC]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>930</y><w>230</w><h>80</h></coordinates><panel_attributes>Startseite_Levelauswahl_Optik
[StrategyD]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>1000</y><w>220</w><h>80</h></coordinates><panel_attributes>Namenseingabe_Hintergrund
[StrategyB]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>900</y><w>220</w><h>80</h></coordinates><panel_attributes>Startseite_Optik
[StrategyA]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>830</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>830</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>830</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>830</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>230</y><w>210</w><h>80</h></coordinates><panel_attributes>ISpielstufe_Behavior
[Strategy]
-
-
+spielstufe_ausführen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>230</y><w>310</w><h>80</h></coordinates><panel_attributes>Spielstufe
[SomeClass]
-
-init() = ISpielstufe_Behavior
-
+spielstufe_ausführen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>270</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>280</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>360</y><w>220</w><h>80</h></coordinates><panel_attributes>Spielstufe_Startbildschirm
[StrategyA]
-
-
+spielstufe_ausführen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>400</y><w>220</w><h>80</h></coordinates><panel_attributes>Spielstufe_Namenseingabe
[StrategyB]
-
-
+spielstufe_ausführen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>390</y><w>220</w><h>80</h></coordinates><panel_attributes>Spielstufe_Heldenauswahl
[StrategyC]
-
-
+spielstufe_ausführen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>360</y><w>220</w><h>80</h></coordinates><panel_attributes>Spielstufe_Levelauswahl
[StrategyD]
-
-
+spielstufe_ausführen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>260</y><w>220</w><h>80</h></coordinates><panel_attributes>Spielstufe_Spielende
[StrategyE]
-
-
+spielstufe_ausführen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>300</y><w>370</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>300</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>300</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>290</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>270</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>430</y><w>260</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>240;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>430</y><w>320</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>300;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>430</y><w>440</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>420;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>430</y><w>350</w><h>520</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>320;500;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>430</y><w>540</w><h>510</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>520;490;30;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>470</y><w>410</w><h>570</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>390;550;10;450;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>460</y><w>720</w><h>700</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>700;630;510;680;10;390;320;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>970</y><w>180</w><h>80</h></coordinates><panel_attributes>Button_genug_ist_genug
[StrategyG]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>880</y><w>170</w><h>80</h></coordinates><panel_attributes>Button_nochmal_spielen
[StrategyF]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>830</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>830</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>900</y><w>990</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;600;350;970;240;960;110</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1000</y><w>1160</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;280;30;640;280;1120;220;1140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1000</y><w>1320</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;30;50;90;330;80;700;320;1280;260;1300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1090</y><w>780</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;40;270;260;760;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1090</y><w>1020</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;60;30;160;1000;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>950</y><w>1640</w><h>490</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;100;120;440;1620;470;1590;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1830</x><y>880</y><w>230</w><h>80</h></coordinates><panel_attributes>Startseite_Levelauswahl_Optik
[StrategyE]
-
-
+display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>830</y><w>410</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;250;70;390;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>270</y><w>430</w><h>630</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>390;610;370;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>950</y><w>1830</w><h>550</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;160;510;1810;530;1780;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1930</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>20</y><w>450</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;300;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>20</y><w>570</w><h>430</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;400;160;410;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>20</y><w>820</w><h>520</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;430;400;500;680;250;800;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>20</y><w>1150</w><h>570</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;460;470;550;940;480;1020;380;1130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>633</x><y>20</y><w>1440</w><h>630</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;420;10;600;670;610;1210;510;1420;190;1390;10</additional_attributes></element></diagram>