<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>70</y><w>200</w><h>100</h></coordinates><panel_attributes>(Creator)
IGetraenkCreator

--
holeGetraenk()
createGetraenk()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>340</y><w>200</w><h>100</h></coordinates><panel_attributes>(Concrete Creator)
RandomGetraenkeFactory

--
createGetraenk()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>65</y><w>190</w><h>110</h></coordinates><panel_attributes>(Product)
Getraenk

--
__init__()
update()
render()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>335</y><w>170</w><h>100</h></coordinates><panel_attributes>(Concrete Product)
Bier
--
__init__()
update()
render()
starten()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>335</y><w>170</w><h>100</h></coordinates><panel_attributes>(Concrete Product)
Radler
--
__init__()
update()
render()
starten()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>335</y><w>170</w><h>100</h></coordinates><panel_attributes>(Concrete Product)
Cola
--
__init__()
update()
render()
starten()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>160</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>170</y><w>180</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;80;10;80;10;165</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>170</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;165</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>170</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;140;80;140;165</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>430</y><w>820</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>800;10;800;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>430</y><w>590</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>570;10;570;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>430</y><w>350</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>330;10;330;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>110</y><w>400</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>380;10;10;10</additional_attributes></element></diagram>